debug=true

# spring.main.allow-circular-references=true
# spring.banner.location=classpath:banner.txt

server.port=8088

## DB
spring.datasource.url=jdbc:postgresql://localhost:5432/social
spring.datasource.username=admin
spring.datasource.password=test
spring.datasource.driver-class-name=org.postgresql.Driver

## Liquibase
#spring.liquibase.change-log=classpath:/db/liquibase/master.yaml
#spring.liquibase.user=admin
#spring.liquibase.password=PADSkdj239kmFG223
#spring.liquibase.liquibase-schema=mooncake_db

server.servlet.session.timeout=120s